# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .
# Copy the rest of the application's code into the container
COPY api.py .
COPY churn_model.pth .
COPY preprocessor.joblib .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application's code into the container
COPY api.py .
COPY churn_model.pth .
COPY preprocessor.joblib .

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Run api.py when the container launches
CMD ["python", "api.py"]